
<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<title>Leviathan Tattoo</title>
<style type="text/css"></style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
    
   </script>
  <script>
       $('*').hide();
 setTimeout(function(){
        $('*').fadeIn('slow') 
       },1000)
  setTimeout(function(){
        $('.drowing1,.drowing2,.drowing3,.drowing4').fadeOut('slow') 
       },1000)

$(function(){
    $('label').hide();
    $('.point').click(function(){
        var hue = 'rgb(' + (Math.floor((256-199)*Math.random()) + 200) + ','
                 + (Math.floor((256-199)*Math.random()) + 200) + ','
                 + (Math.floor((256-199)*Math.random()) + 200) + ')';
$('label').css("color", hue);
        
        $('label').slideToggle("slow");
        return false;
      
      
    });
});
   $(function(){
    $('.drowing1').hide();
        $(".h21").click(function() {
          
          $('.drowing1').slideToggle("slow");
          return false;
        });
      });
   $(function(){
    $('.drowing2').hide();
        $(".h22").click(function() {
          
          $('.drowing2').slideToggle("slow");
          return false;
        });
      });
   $(function(){
    $('.drowing3').hide();
        $(".h23").click(function() {
          
          $('.drowing3').slideToggle("slow");
          return false;
        });
      });
   $(function(){
    $('.drowing4').hide();
        $(".h24").click(function() {
          
          $('.drowing4').slideToggle("slow");
          return false;
        });
      });
    
$('.titlehead').ready(function() { var hue = 'rgb(' + (Math.floor((256-199)*Math.random()) + 200) + ','
                 + (Math.floor((256-199)*Math.random()) + 200) + ','
                 + (Math.floor((256-199)*Math.random()) + 200) + ')';
$('label').css("color", hue);
});

  </script>
<style type="text/css">
body{
  font-size: 30px;
  background-image: url("tatoositebackground.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: none;
  margin:auto;
}

  .titlename{
        -webkit-filter: hue-rotate(300deg);
        -webkit-transition: all 3s ease;
     width:50%;
    margin:auto;
    margin-left:26%;
    margin-right:10%;
    margin-top:5%;
      }

  .titlename:hover {
          -webkit-filter: hue-rotate(0);
      }

 
  input{
    position: absolute;
   right:9999px;
        }
  
.button{
  text-align: center;
    font-size: 85%;
  margin:auto;
 
}
  
label{
  margin:auto;
 }
.under{
  width: 50%;
  text-align:center;
  margin: auto;
  border-bottom:solid 1px lightgray
}
  .point:hover{
    cursor: pointer;
  }
  .point{
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius:50px;
    margin:auto;
    margin-top:1%;
  }
  .collection li{
    float:left;
    list-style: none;
    margin: 1em 1%;
    padding: 0;
    width: 40%;
    box-shadow: 1px 1px 3px #AAA;
    
    border-radius: 8px 8px 8px 8px;
  }


  .collection img{
    margin-top: 10%;
    width:80%;
  }

  .drowing1,.drowing2,.drowing3,.drowing4{
    width:20%;
    border-radius: 8px 8px 8px 8px;
    border-bottom:solid 1px lightgray;
    text-align: center;
    margin: auto;
  }
  ul{
    margin: auto;
    text-align: center;
margin-right: 10%;
margin-left:19%;
  }
  .collection li, h2{
    font-family: DINEngschriftStd;
    font-size: 20px;
    text-align: center;


  }
  h2:hover{
    cursor: pointer;
  }
  
</style>

</head>

<body>
<div class="page">
<div> 
 <img src="titlename.png" class="titlename">
</div>

<input id="buttonone" name="click" type="radio" value="home">
<input id="buttontwo" name="click" type="radio" value="About lisviathan">
<input id="buttonthree" name="click" type="radio" value="Gallery">
<input id="buttonfour" name="click" type="radio" value="Board">
<input id="buttonfive" name="click" type="radio" value="Location">
<div class="button">
<label for="buttonone">Home</label>
<label for="buttontwo">About lesviathan</label>
<label for="buttonthree">Gallery</label>
<label for="buttonfour">Board</label>
<label for="buttonfive">Location</label>
</div>
  <div class="under"></div>
  <div class="point"></div>  

<ul class="collection">
  <li>
    <img src="leviathan.jpg" class="drowing1">
    <h2 class="h21">leviathan</h2>
  </li>
  <li>
    <img src="smooooooking.jpg" class="drowing2">
    <h2 class="h22">smooking</h2>
  </li>
  <li>
  <img src="rainger.jpg" class="drowing3">
  <h2 class="h23">rainger</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing4">
  <h2 class="h24">wolf</h2>
  </li>
</ul>

</div>
</body>
</html>